Requirement already satisfied: tf-keras in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (2.19.0)
Requirement already satisfied: tensorflow<2.20,>=2.19 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tf-keras) (2.19.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (3.4.0)
Requirement already satisfied: packaging in c:\users\sinan\appdata\roaming\python\python312\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (24.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (5.29.5)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (2.32.4)
Requirement already satisfied: setuptools in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (80.9.0)
Requirement already satisfied: six>=1.12.0 in c:\users\sinan\appdata\roaming\python\python312\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (4.14.1)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (1.17.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (1.73.1)
Requirement already satisfied: tensorboard~=2.19.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (2.19.0)
Requirement already satisfied: keras>=3.5.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (3.10.0)
Requirement already satisfied: numpy<2.2.0,>=1.26.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (2.1.3)
Requirement already satisfied: h5py>=3.11.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (3.14.0)
Requirement already satisfied: ml-dtypes<1.0.0,>=0.5.1 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf-keras) (0.5.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<2.20,>=2.19->tf-keras) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<2.20,>=2.19->tf-keras) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<2.20,>=2.19->tf-keras) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<2.20,>=2.19->tf-keras) (2025.6.15)
Requirement already satisfied: markdown>=2.6.8 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow<2.20,>=2.19->tf-keras) (3.8.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow<2.20,>=2.19->tf-keras) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow<2.20,>=2.19->tf-keras) (3.1.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from astunparse>=1.6.0->tensorflow<2.20,>=2.19->tf-keras) (0.45.1)
Requirement already satisfied: rich in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from keras>=3.5.0->tensorflow<2.20,>=2.19->tf-keras) (14.0.0)
Requirement already satisfied: namex in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from keras>=3.5.0->tensorflow<2.20,>=2.19->tf-keras) (0.1.0)
Requirement already satisfied: optree in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from keras>=3.5.0->tensorflow<2.20,>=2.19->tf-keras) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.19.0->tensorflow<2.20,>=2.19->tf-keras) (3.0.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from rich->keras>=3.5.0->tensorflow<2.20,>=2.19->tf-keras) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\sinan\appdata\roaming\python\python312\site-packages (from rich->keras>=3.5.0->tensorflow<2.20,>=2.19->tf-keras) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\sinan\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow<2.20,>=2.19->tf-keras) (0.1.2)
